﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files>
    <file>
      <guid>enum.resource.js</guid>
      <orgPath>/App_Plugins/EnumLists</orgPath>
      <orgName>enum.resource.js</orgName>
    </file>
    <file>
      <guid>enumcheckboxlist.controller.js</guid>
      <orgPath>/App_Plugins/EnumLists</orgPath>
      <orgName>enumcheckboxlist.controller.js</orgName>
    </file>
    <file>
      <guid>enumcheckboxlist.html</guid>
      <orgPath>/App_Plugins/EnumLists</orgPath>
      <orgName>enumcheckboxlist.html</orgName>
    </file>
    <file>
      <guid>enumdropdownlist.html</guid>
      <orgPath>/App_Plugins/EnumLists</orgPath>
      <orgName>enumdropdownlist.html</orgName>
    </file>
    <file>
      <guid>enumlist.controller.js</guid>
      <orgPath>/App_Plugins/EnumLists</orgPath>
      <orgName>enumlist.controller.js</orgName>
    </file>
    <file>
      <guid>enumradiobuttonlist.html</guid>
      <orgPath>/App_Plugins/EnumLists</orgPath>
      <orgName>enumradiobuttonlist.html</orgName>
    </file>
    <file>
      <guid>package.manifest</guid>
      <orgPath>/App_Plugins/EnumLists</orgPath>
      <orgName>package.manifest</orgName>
    </file>
    <file>
      <guid>EnumLists.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>EnumLists.dll</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>Enum lists</name>
      <version>1.0</version>
      <license url="http://www.opensource.org/licenses/mit-license.php">MIT license</license>
      <url>http://our.umbraco.org/projects/backoffice-extensions/enum-lists</url>
      <requirements>
        <major>3</major>
        <minor>0</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>Jeroen Breuer</name>
      <website>http://our.umbraco.org/member/4297</website>
    </author>
    <readme><![CDATA[With this package you can create a checkbox list, dropdown list or radiobutton list based on a enum.

After installation there a 3 new property editors you can choose from when you create a new datatype.

This package only works on 7.0.2 or higher.

If the package doesn't work try to clear the browser cache after installation.]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />
</umbPackage>